{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Videos de grabaci\'f3n aplicaci\'f3n angular.\
\
https://drive.google.com/file/d/10S_WizRtAe0bLTj-bEFa8B6ffw_x9WLB/view?usp=drive_link\
\
https://drive.google.com/file/d/1FGMDDQyUOLj0sgWmBJ4qaMxC1xjdwKjv/view?usp=drive_link}